C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\bin\Debug\net8.0\Ejercicio_37.exe
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\bin\Debug\net8.0\Ejercicio_37.deps.json
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\bin\Debug\net8.0\Ejercicio_37.runtimeconfig.json
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\bin\Debug\net8.0\Ejercicio_37.dll
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\bin\Debug\net8.0\Ejercicio_37.pdb
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.AssemblyInfoInputs.cache
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.AssemblyInfo.cs
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.csproj.CoreCompileInputs.cache
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.dll
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\refint\Ejercicio_37.dll
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.pdb
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\Ejercicio_37.genruntimeconfig.cache
C:\Users\Danna\Desktop\Proyecto-1\Ejercicio_37\obj\Debug\net8.0\ref\Ejercicio_37.dll
