C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.AssemblyInfoInputs.cache
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.AssemblyInfo.cs
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.csproj.CoreCompileInputs.cache
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\bin\Debug\net8.0\EVA_1.exe
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\bin\Debug\net8.0\EVA_1.deps.json
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\bin\Debug\net8.0\EVA_1.runtimeconfig.json
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\bin\Debug\net8.0\EVA_1.dll
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\bin\Debug\net8.0\EVA_1.pdb
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.dll
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\refint\EVA_1.dll
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.pdb
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\EVA_1.genruntimeconfig.cache
C:\Users\Aprendiz\Desktop\Proyecto-1\EVA_1\obj\Debug\net8.0\ref\EVA_1.dll
